CountVowels/MainWindow.xaml

<Window x:Class="CountVowels.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CountVowels"
        mc:Ignorable="d"
        Title="MainWindow" Height="440.277" Width="456.944">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,40,270">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="0.282"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <TextBlock HorizontalAlignment="Left" Margin="25,23,0,0" TextWrapping="Wrap" Text="Enter a paragraph of text. All vowels, upper and lowercase will be counted. Y is not considered a vowel." VerticalAlignment="Top"/>
        <TextBox x:Name="txtboxText" HorizontalAlignment="Left" Height="79" Margin="25,119,0,-109" TextWrapping="Wrap" VerticalAlignment="Top" Width="344"/>
        <Button Content="Count" HorizontalAlignment="Left" Height="26" Margin="25,291,0,-228" VerticalAlignment="Top" Width="128" Click="Button_Click"/>
        <TextBox x:Name="lblCount" IsReadOnly="True" IsTabStop="True" HorizontalAlignment="Left" Height="23" Margin="178,294,0,-228" TextWrapping="Wrap" VerticalAlignment="Top" Width="78"/>
        <Label Content="vowels" HorizontalAlignment="Left" Height="23" Margin="283,294,0,-228" VerticalAlignment="Top" Width="66"/>

    </Grid>
</Window>
